{
  "name": "@seriousme/opifex",
  "version": "1.2.1",
  "description": "MQTT client & server for Deno & NodeJS",
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test --test-skip-pattern='/^Deno/'",
    "prebuild": "rm -rf dist",
    "build": "npx -p typescript@beta tsc --build",
    "postbuild": "deno fmt",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "jq '( { name:.name , version:.version} + .deno)' package.json > deno.json"
  },
  "keywords": [
    "MQTT",
    "typescript",
    "mqtt-broker"
  ],
  "bin": {
    "mqtt": "dist/bin/mqtt.js",
    "demoServer": "dist/bin/demoServer.js"
  },
  "exports": {
    "./server": "./dist/server/mod.js",
    "./client": "./dist/client/mod.js"
  },
  "deno": {
    "exports": {
      "./server": "./server/mod.ts",
      "./client": "./client/mod.ts"
    },
    "exclude": [
      "dist"
    ]
  },
  "author": "Hans Klunder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriousme/opifex.git"
  },
  "bugs": {
    "url": "https://github.com/seriousme/opifex/issues"
  },
  "homepage": "https://github.com/seriousme/opifex#readme",
  "devDependencies": {
    "@types/node": "^22.8.6"
  }
}
