{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"],

    // Module
    "module": "nodenext",
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    // Language and Environment
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["bin/*.ts"],
  "exclude": [
    "dist",
    "tools",
    "deno",
    "node_modules"
  ]
}
